@echo off

set SCRIPT="%USERPROFILE%\Desktop\Gated Society\myscript.vbs"

echo Set oWS = WScript.CreateObject("WScript.Shell") >> %SCRIPT%
echo sLinkFile = "%USERPROFILE%\Desktop\Gated Society.lnk" >> %SCRIPT%
echo Set oLink = oWS.CreateShortcut(sLinkFile) >> %SCRIPT%
echo oLink.TargetPath = "%USERPROFILE%\Desktop\Gated Society\myscript.bat" >> %SCRIPT%
echo oLink.IconLocation = "%USERPROFILE%\Desktop\Gated Society\icon.ico" >> %SCRIPT%
echo oLink.WorkingDirectory ="%USERPROFILE%\Desktop\Gated Society" >> %SCRIPT%
echo oLink.Save >> %SCRIPT%

cscript /nologo %SCRIPT%

PAUSE

del %SCRIPT%